<html>
  <head>
    <script src="js/simple.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script>
      const params = new URLSearchParams(location.search);
      const elementMode = params.get("main") === "element";

      const main = elementMode ? Elm.Simple.Element : Elm.Simple.Application;
      const app = main.init({
        node: document.getElementById("root")
      });
      app.ports.insertIntoBody.subscribe(top => {
        const position = top ? "afterbegin" : "beforeend";
        document.body.insertAdjacentHTML(position, "<div>EXTENSION NODE</div>");
        app.ports.done.send("");
      });
      app.ports.insertBeforeChild.subscribe(id => {
        const parent = document.querySelector(`#${id} .parent`);
        const child = document.querySelector(`#${id} .child`);
        const el = document.createElement("div");
        el.append("EXTENSION NODE");
        parent.insertBefore(el, child);
        app.ports.done.send(id);
      });
      app.ports.removeChild.subscribe(id => {
        const child = document.querySelector(`#${id} .child`);
        child.remove();
        app.ports.done.send(id);
      });
      app.ports.wrapChild.subscribe(id => {
        const parent = document.querySelector(`#${id} .parent`);
        const child = document.querySelector(`#${id} .child`);
        const wrapper = document.createElement("font"); // simulate Google Translate
        parent.appendChild(wrapper);
        wrapper.appendChild(child);
        app.ports.done.send(id);
      });
      app.ports.updateAttribute.subscribe(id => {
        const parent = document.querySelector(`#${id} .parent`);
        parent.setAttribute("title", "break"); // simulate Google Translate
        app.ports.done.send(id);
      });
    </script>
  </body>
</html>
